<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./dist/main.css" />
    <style>
      .container {
        width: 250px;
        height: 200px;
        border: 1px solid salmon;
      }

      .bar {
        fill: salmon;
      }

      .label {
        fill: rgb(191, 189, 189);
      }
    </style>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-scale@4"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-axis@3"></script>
    <script src="./dist/main.js"></script>
    <title>POWERLIFTING VISUALIZER</title>
  </head>

  <body>
      <h1>POWERLIFTING VISUALIZER</h1>

        <nav class="Buttons">
          <div>
            <button class="Exercise" id="Squat">Squat</button>
          </div>

          <div>
            <button class="Exercise" id="Bench">Bench</button>
          </div>

          <div>
            <button class="Exercise" id="Deadlift">Deadlift</button>
          </li>
        </nav>

        <div id="readme">
        <h2>
          WELCOME TO POWERLIFTING - A SPORT WHICH CONSISTS OF THE SQUAT, BENCH AND DEADLIFT!
          POWERLIFTING FOCUSES ON MAXIMUM WEIGHT LIFTED WITH A BARBELL.
          IN OTHER WORDS, PURE STRENGTH! CLICK ON ANY OF THE EXERCISES TO SEE HOW IT'S DONE AND HOVER OVER THE PICTURE FOR USEFUL TIPS!
        </h2>
        </div>

      <div class="dividers" id="divider1">

        <canvas id="canvas">
        </canvas>

        <div class="our_container">
        </div>

      </div>

      <div class="dividers" id="divider2">
        <div id="app">
          <div id="chart">
            <svg></svg>
          </div>
          <div id="data">
            <ul></ul>
          </div>
        </div>

        <div id="canvas_text" color="white">
        </div>
      </div>

  <!-- </div>

    <style>
      .container {
        position: relative;
        width: 50%;
      }
      
      .image {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
      }
      
      .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
      }
      
      .container:hover .image {
        opacity: 0.3;
      }
      .container:hover .middle {
        opacity: 1;
      }
      
      .text {
        /* background-color: #04AA6D; */
        color: white;
        font-size: 20px;
        /* padding: 16px 32px; */
      }
      </style>

    <div class="container">
      <img src="./assets/last_button.png" alt="Avatar" class="image" style="width:100%">
    <div class="middle">
    <div class="text">John Doe</div>
  </div> -->

  </body>

</html>